# APP DATA
APP_NAME='SEED AUTH'
NODE_ENV=development
APP_LOCAL_IP=localhost
APP_LOCAL_PORT=3000
APP_PREFIX_API_URL=/api
APP_VERSION_API=/v1
APP_RESOURCE_BASE_URL=http://localhost:5000/
APP_AUTH_BASE_URL=http://localhost:3000/
APP_TOKEN_AUTH_SECRET=miclaveauthultrasecreta
APP_TOKEN_API_SECRET=miclaveapiultrasecreta

# AUTH DATABASE
DB_AUTH_DRIVER=mongodb
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=27017
DB_AUTH_DATABASE=dbauth
