# APP DATA
APP_NAME='SEED AUTH'
NODE_ENV=development
APP_LOCAL_IP=localhost
APP_LOCAL_PORT=3000
APP_PREFIX_API_URL=/api
APP_VERSION_API=/v1
APP_BASE_URL=http://localhost:4200
APP_RESOURCE_BASE_URL=http://192.168.1.88:5000
APP_AUTH_BASE_URL=http://192.168.1.88:3000
APP_TOKEN_AUTH_SECRET=miclaveauthultrasecreta
APP_TOKEN_API_SECRET=miclaveapiultrasecreta

# AUTH DATABASE
DB_AUTH_DRIVER=mongodb
DB_AUTH_USERNAME=
DB_AUTH_PASSWORD=
DB_AUTH_HOST=127.0.0.1
DB_AUTH_PORT=27017
DB_AUTH_DATABASE=exampledb

# APP SETTINGS
APP_SETTINGS_PASS_SALT=8

# EMAIL
EMAIL_AUTH='nombre@email.com'
EMAIL_AUTH_PASS='pass del email'

EMAIL_FROM='nombre@email.com'
EMAIL_NAME='nombre de usuario'
EMAIL_HOST='mail.email.com'
EMAIL_PORT=587


# SEED USER
EMAIL_SEED_USER='nombre@mail.com'
PASS_SEED_USER='pass del primer usuario'
NAME_SEED_USER='nombre del primer usuario'